server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.davidsairai.com;
  set $base /var/www/davidsairai.com;
  root $base/public;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  # index.php
  index index.php;

  # index.php fallback
  location / {

    try_files $uri $uri/ /index.php?$query_string;
  }

  # handle .php
  location ~ \.php$ {

    include sairai/php_fastcgi.conf;
  }

  include sairai/general.conf;
}

# non-www, subdomains redirect
server {

  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name .davidsairai.com;

  # SSL
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  return 301 https://www.davidsairai.com$request_uri;
}

# HTTP redirect
server {

  listen 80;
  listen [::]:80;

  server_name .davidsairai.com;

  return 301 https://www.davidsairai.com$request_uri;
}